{
  "name": "polyjuice",
  "version": "0.1.0",
  "private": true,
  "description": "Pseudonymisation de documents bureautiques, 100 % dans le navigateur",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run test",
    "fixtures": "TZ=UTC tsx scripts/make-fixtures.ts",
    "test:e2e:slow": "E2E_SLOW=1 playwright test --grep @slow"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.1",
    "@xmldom/xmldom": "^0.9.12",
    "jszip": "^3.10.2",
    "pdfjs-dist": "^6.4.299",
    "react": "^18.3.1",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "docx": "^9.9.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "exceljs": "^4.4.0",
    "globals": "^17.13.0",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "image-size": "^2.0.3",
    "uuid": "^11.1.1"
  }
}
